quarkus.http.port=${QUARKUS_HTTP_PORT}
quarkus.http.cors.enabled=false


#SWAGGER UI
quarkus.swagger-ui.always-include=true

#URL IMAGE STORAGE
application.storage.path=/storage/
application.file.csv.trash-words.path=/src/main/resources/utils/trash_pt_words.csv


#DATABASE HIBERNATE
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

#JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=ARTECH

#Deve ser Private Key!!!
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem

#Jaeger
#quarkus.jaeger.service-name=cms
#quarkus.jaeger.sampler-type=cms
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoihnt=http://localhost:14268/api/traces